<!doctype html>
<html lang="en">
<head><link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>PHP сайт</title>
    <style>
        <div style="width: 100px; height: 100px;
        border: solid 1px #ccc; display: inline-block;">

                                           </div>

                                             <div style="width: 100px; height: 100px;
        border: solid 1px #ccc; display: inline-block;">
        <p>This is second div element.</p>
                                        </div>
    </style>
</head>
<body><link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h3 class="my-0 mr-md-auto font-weight-normal"><strong>PHP</strong></h3>


    <nav class="my-2 my-md-0 mr-md-3">
    </nav>
    <a class="btn btn-outline-primary" size="10" style="width:10%;" maxlength="10"href="js/registr.html">Register</a>
    <a class="btn btn-outline-primary" size="10" style="width:10%;" maxlength="10"href="js/signin.html">Sign in</a><br>
</div>
<div
    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
<body>
<div>
    <div class ="container"><link rel="stylesheet" href="../css/table.css" media="screen" type="text/css" />
        <h3 style="margin-bottom: 1px">Форма</h3>
        </div>
            <div class="main-signin__middle">
                <div style="margin-left:35px;">
                <form action="create.php" method="POST" class="form-group">
                    <br><label for="Name"><input type="text" name="Name" position="align="^[А-Яа-яЁё]+$"  placeholder="Имя"></br>
                        <br><label for="Age"><input type="text" name="Age" position="align="^[А-Яа-яЁё]+$" placeholder="Возраст"></br>
                            <br><label for="mark"><input type="text" name="mark" position="align="^[А-Яа-яЁё]+$" placeholder="Марка авто"></br>
                                <br><label for="email"><input type="text" size="18" style="width:100%;" maxlength="100" name="email" class="form-control" position="align="^[А-Яа-яЁё]+$" placeholder="email@example.com">
                                    <br><input type="submit" class="btn btn-success"></br

                </form>
    </div>
    <div class ="container"><link rel="stylesheet" href="../css/table.css" media="screen" type="text/css" />
            <h3 style="text-align: center">Таблиця товарів</h3>
            </div>
                <table  border="1">
                    <style>
                table {
                    width: 700px;
                    border: 5px solid darkorange;
                    margin: auto;
                    vertical-align: auto;
                }
                th {
                    border: 2px solid darkorange;
                    text-align: center;
                }
                td {
                    border: 2px solid darkorange;
                    text-align: center;
                }
            </style>
            <tr>
                <th>№ п/п</th>
                <th>Назва товару</th>
                <th>Кількість</th>
                <th>Ціна, грн.</th>
                <th>Продавець</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Iphone 11</td><td>1</td><td>25000</td><td>Rozetka</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Samsung S20+</td><td>2</td><td>24500</td><td>Rozetka</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Xiaomi </td><td>1</td><td>15000</td><td>Rozetka</td>
            </tr>
        </table>
</stylebody>
</td>
</div>